icrosoft Windows [Version 10.0.26100.4349]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\Public\py_84_lessons>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: D640-270E

 Содержимое папки C:\Users\Public\py_84_lessons

15.06.2025  21:44    <DIR>          .
09.06.2025  10:53    <DIR>          ..
15.06.2025  20:59    <DIR>          lesson1
               0 файлов              0 байт
               3 папок  204 393 299 968 байт свободно

C:\Users\Public\py_84_lessons>md lesson2

C:\Users\Public\py_84_lessons>cd lesson2

C:\Users\Public\py_84_lessons\lesson2>python -m venv venv

C:\Users\Public\py_84_lessons\lesson2>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: D640-270E

 Содержимое папки C:\Users\Public\py_84_lessons\lesson2

15.06.2025  21:45    <DIR>          .
15.06.2025  21:44    <DIR>          ..
15.06.2025  21:45    <DIR>          venv
               0 файлов              0 байт
               3 папок  204 378 894 336 байт свободно

C:\Users\Public\py_84_lessons\lesson2>cd venv/scripts

C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>activate.bat

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>pip install requests pipdeptree pip-autoremove
Collecting requests
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting pipdeptree
  Using cached pipdeptree-2.26.1-py3-none-any.whl.metadata (14 kB)
Collecting pip-autoremove
  Using cached pip_autoremove-0.10.0-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting packaging>=24.1 (from pipdeptree)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pip>=24.2 in c:\users\public\py_84_lessons\lesson2\venv\lib\site-packages (from pipdeptree) (25.1.1)
Collecting setuptools (from pip-autoremove)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached pipdeptree-2.26.1-py3-none-any.whl (32 kB)
Using cached pip_autoremove-0.10.0-py2.py3-none-any.whl (5.0 kB)
Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: urllib3, setuptools, packaging, idna, charset_normalizer, certifi, requests, pipdeptree, pip-autoremove
Successfully installed certifi-2025.6.15 charset_normalizer-3.4.2 idna-3.10 packaging-25.0 pip-autoremove-0.10.0 pipdeptree-2.26.1 requests-2.32.4 setuptools-80.9.0 urllib3-2.4.0

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>pipdeptree
pip-autoremove==0.10.0
├── pip [required: Any, installed: 25.1.1]
└── setuptools [required: Any, installed: 80.9.0]
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1.1]
requests==2.32.4
├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
├── idna [required: >=2.5,<4, installed: 3.10]
├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
└── certifi [required: >=2017.4.17, installed: 2025.6.15]

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>pip-autoremove requests
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Public\py_84_lessons\lesson2\venv\Scripts\pip-autoremove.exe\__main__.py", line 4, in <module>
    from pip_autoremove import main
ModuleNotFoundError: No module named 'pip_autoremove'

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>echo для решения перемещаем pip_autoremove.py в Lib
для решения перемещаем pip_autoremove.py в Lib

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>echo для решения перемещаем pip_autoremove.py в Lib/sitepackages
для решения перемещаем pip_autoremove.py в Lib/sitepackages

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>pip-autoremove requests
C:\Users\Public\py_84_lessons\lesson2\venv\Lib\site-packages\pip_autoremove.py:9: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import (
requests 2.32.4 (c:\users\public\py_84_lessons\lesson2\venv\lib\site-packages)
    charset-normalizer 3.4.2 (c:\users\public\py_84_lessons\lesson2\venv\lib\site-packages)
    idna 3.10 (c:\users\public\py_84_lessons\lesson2\venv\lib\site-packages)
    urllib3 2.4.0 (c:\users\public\py_84_lessons\lesson2\venv\lib\site-packages)
    certifi 2025.6.15 (c:\users\public\py_84_lessons\lesson2\venv\lib\site-packages)
Uninstall (y/N)? y
Found existing installation: certifi 2025.6.15
Uninstalling certifi-2025.6.15:
  Successfully uninstalled certifi-2025.6.15
Found existing installation: idna 3.10
Uninstalling idna-3.10:
  Successfully uninstalled idna-3.10
Found existing installation: urllib3 2.4.0
Uninstalling urllib3-2.4.0:
  Successfully uninstalled urllib3-2.4.0
Found existing installation: charset-normalizer 3.4.2
Uninstalling charset-normalizer-3.4.2:
  Successfully uninstalled charset-normalizer-3.4.2
Found existing installation: requests 2.32.4
Uninstalling requests-2.32.4:
  Successfully uninstalled requests-2.32.4

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>pipdeptree
pip-autoremove==0.10.0
├── pip [required: Any, installed: 25.1.1]
└── setuptools [required: Any, installed: 80.9.0]
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1.1]

(venv) C:\Users\Public\py_84_lessons\lesson2\venv\Scripts>